.nav {
  width: 100%;
  background-color: #d8ddd4;
} 
.nav-links-wrapper {
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  & li {
    list-style-type:none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.nav-links {
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}