.image-wrapper {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: flex-start;
  padding-top: 30px;
}
.btn-wrapper{
  width: 100%;
  margin: 15px 0;
  display: flex;
  justify-content: flex-end;
}
